# itidigital-backend-challenge

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
doc/: README-DESAFIO.md
src/: Iti.Backend.Challenge.sln
src/Iti.Backend.Challenge.Application/: Iti.Backend.Challenge.Application.csproj
src/Iti.Backend.Challenge.Application/Handlers/: PasswordValidateCommandHandler.cs
src/Iti.Backend.Challenge.Contract/Commands/: CommandResult.cs  CommandResultBase.cs  PasswordValidateCommand.cs
src/Iti.Backend.Challenge.Contract/Options/: PasswordOption.cs  PasswordValidationRuleOption.cs
src/Iti.Backend.Challenge.Core/: Iti.Backend.Challenge.Core.csproj
src/Iti.Backend.Challenge.Core.Tests/: GenericTestBase.cs  Iti.Backend.Challenge.Core.Tests.csproj
src/Iti.Backend.Challenge.Core.Tests/Application/Handlers/: PasswordValidateCommandHandlerTest.cs
src/Iti.Backend.Challenge.Core.Tests/Core/: PasswordValidateServiceTest.cs
src/Iti.Backend.Challenge.Core.Tests/Providers/: PasswordValidateConfigurationProviderTest.cs
src/Iti.Backend.Challenge.Core/Ports/: IPasswordValidateConfigurationProvider.cs  IPasswordValidateService.cs
src/Iti.Backend.Challenge.Core/Services/: PasswordValidateService.cs
src/Iti.Backend.Challenge.CrossCutting/: Iti.Backend.Challenge.CrossCutting.csproj
src/Iti.Backend.Challenge.CrossCutting/IoC/: DependencyInjection.cs
src/Iti.Backend.Challenge.HostApi/: Dockerfile  Iti.Backend.Challenge.HostApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Iti.Backend.Challenge.HostApi/Controllers/: ValidateController.cs
src/Iti.Backend.Challenge.HostApi/Filter/: GlobalFilters.cs  ValidateModelFilter.cs
src/Iti.Backend.Challenge.HostApi/Models/: GenericNotificationResponse.cs  ValidatePasswordDetailResponse.cs  ValidatePasswordRequest.cs
src/Iti.Backend.Challenge.HostApi/Properties/: launchSettings.json
src/Iti.Backend.Challenge.Provider/: Iti.Backend.Challenge.Provider.csproj  PasswordValidateConfigurationProvider.cs
src/Iti.Backend.Challenge.Tests/: Iti.Backend.Challenge.Tests.csproj
src/Iti.Backend.Challenge.Tests/Core/: PasswordValidateServiceTest.cs
src/Iti.Backend.Challenge.Tests/Providers/: PasswordValidateConfigurationProviderTest.cs
src/Iti.Backend.Challenge.Tests/WebApi/Controller/: ValidateControllerTest.cs
src/Iti.Backend.Challenge.WebApi/: Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Iti.Backend.Challenge.WebApi/Controllers/: ValidateController.cs
src/Iti.Backend.Challenge.WebApi/Filter/: GlobalFilters.cs  ValidateModelFilter.cs
src/Iti.Backend.Challenge.WebApi/Models/: GenericNotificationResponse.cs  ValidatePasswordDetailResponse.cs  ValidatePasswordRequest.cs
src/Iti.Backend.Challenge.WebApi/Properties/: launchSettings.json
